{
  "version": "1.0.0-*",

  "dependencies": {
    "Ejemplo.Entities": "1.0.0-*",
    "Ejemplo.Repository": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net452": {}

  }
}
